<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/stylesheet.css">
    <title>PCR - Coding</title>
</head>
<body>
    <div class="topnav">
        <a href="" class="left">
            <img src="../assets/C.png" alt="" width="50px" height="50px" style="padding-right: 20px;">
            <p>PCR - Coding</p>
        </a>
        <div class="right">
            <a href="../">Home</a>
            <a href="../about/">About</a>
            <a href="../experience/">Experience</a>
            <a href="../project/">Project</a>
            <a href="../contact/">Contact</a>
            <a href="https://www.youtube.com/watch?v=itJ_DJVKAW0" style="color: #333;">Don't Click!</a>
        </div>
    </div>
    <br>
    <div class="container">
        <ul class="contact">
            <li style="background-color: #06C755;"><a href="#line">Line Id : @fifafayya</a></li>
            <li style="background-color: #1877F2;"><a href="https://www.facebook.com/fifa.thammasat">Facebook : pachara Thammasat</a></li>
            <li style="background-color: #0E76A8;"><a href="https://www.linkedin.com/in/opsifiz/">Linkedin : pachara Thammasat</a></li>
        </ul>
    </div>
</body>
</html>