<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/stylesheet.css">
    <title>PCR - Coding</title>
</head>
<body>
    <div class="topnav">
        <a href="/" class="left">
            <img src="../assets/C.png" alt="" width="50px" height="50px" style="padding-right: 20px;">
            <p>PCR - Coding</p>
        </a>
        <div class="right">
            <a href="../">About</a>
            <a href="../experience/">Experience</a>
            <a href="../project/">Project</a>
            <a href="../blog/">Blog</a>
            <a href="https://www.youtube.com/watch?v=itJ_DJVKAW0" style="color: #333;">Don't Click!</a>
        </div>
    </div>
    <br>
    <div class="container">
        I have No Experience and I have Nothing
        <hr>
    </div>
</body>
<footer>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis alias rerum optio modi dolorem aut velit blanditiis possimus culpa veniam nobis, asperiores ducimus, quae est praesentium quis quas obcaecati beatae minima nemo aspernatur quos impedit! Culpa iste corporis hic fugiat, nihil quos voluptate totam laboriosam! Cumque, necessitatibus nesciunt, quibusdam reprehenderit doloremque assumenda aperiam placeat eveniet voluptates quod at ratione recusandae fuga sint. Officiis velit magnam suscipit tempora et rem magni ab eos pariatur laborum laboriosam excepturi, nemo, quam minus perspiciatis tenetur, officia a? Quod labore atque rerum fugiat non ab deserunt. Et exercitationem reprehenderit veniam totam consectetur voluptas, aut corrupti.
</footer>
</html>